<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESunDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TbCurrency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TbDepositCategory">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TbDepositeInterestRate">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FloatingRate" Type="numeric" Precision="2" Scale="2" Nullable="false" />
    <Property Name="FixRate" Type="numeric" Precision="2" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TbLoanInterestRate">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Rate" Type="numeric" Precision="2" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TbMessageContent">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ESunDBModelStoreContainer">
    <EntitySet Name="TbCurrency" EntityType="Self.TbCurrency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbDepositCategory" EntityType="Self.TbDepositCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbDepositeInterestRate" EntityType="Self.TbDepositeInterestRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbLoanInterestRate" EntityType="Self.TbLoanInterestRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbMessageContent" EntityType="Self.TbMessageContent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>